<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IncDec.jnlp">
  <information>
    <title>IncDec</title>
    <vendor>Nathan Dang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IncDec.jar" size="2024" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="IncDec"  name="IncDec" />
  <update check="always"/>
</jnlp>
