<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab9TutorDemo.jnlp">
  <information>
    <title>Lab9TutorDemo</title>
    <vendor>Nathan Dang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lab9TutorDemo.jar" size="4685" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="StadiumApplication"  name="Lab9TutorDemo" />
  <update check="always"/>
</jnlp>
