<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.CustomerController" 
      alignment="center" spacing="10" styleClass="root">
    
    <Text styleClass="heading" text="${'Customer: ' + controller.customer.name}"/>
    <ListView fx:id="accountsLv" items="${controller.customer.accounts}" prefHeight="200" prefWidth="300">
        <placeholder><Label text="No accounts"/>
        </placeholder>
    </ListView>
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="viewAccountBtn" disable="true" text="View Account" onAction="#handleViewAccount"/>
        <Button text="Add Account" onAction="#handleAddAccount"/>
    </HBox>
    
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    
</VBox>
    