<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXControls.jnlp">
  <information>
    <title>JavaFXControls</title>
    <vendor>Nathan Dang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXControls.jar" size="7177" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ControlsApplication"  name="JavaFXControls" />
  <update check="always"/>
</jnlp>
