<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BankApplicationStudy10.jnlp">
  <information>
    <title>BankApplicationStudy10</title>
    <vendor>Nathan Dang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BankApplicationStudy10.jar" size="11364" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="BankApplication"  name="BankApplicationStudy10" />
  <update check="always"/>
</jnlp>
